# GUI rendering
public net.minecraft.client.gui.inventory.GuiContainer func_146977_a(Lnet/minecraft/inventory/Slot;)V # drawSlot
public net.minecraft.client.gui.GuiTextField func_146188_c(IIII)V # drawSelectionBox
#Pattern Value Setting
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u #theSlot
